services:
  php:
    build:
      context: docker/php
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/laravel-optimistic-locking/php:${PHP_VERSION:-8.2}
    pull_policy: always
    volumes:
      - .:/usr/src/app

  phpstan:
    build:
      context: docker/phpstan
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/laravel-optimistic-locking/phpstan
    pull_policy: always
    volumes:
      - .:/app